spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pilacoin
spring.datasource.username=
spring.datasource.password=

queue.pilacoin.mined=pila-minerado
queue.pilacoin.valided=pila-validado
queue.user=gabriel_valentim
queue.user.query=gabriel_valentim-query
queue.query=query
queue.report=report
queue.errors=clients-errors
queue.difficult=dificuldade
queue.block.find=descobre-bloco
queue.bloco.mined=bloco-minerado
queue.bloco.valided=bloco-validado
queue.transfer=transferir-pila