spring.rabbitmq.host=srv-ceesp.proj.ufsm.br
spring.rabbitmq.port=8082
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/pilacoin
spring.datasource.username=postgres
spring.datasource.password=1234

queue.pilacoin.mined=pila-minerado
queue.pilacoin.valided=pila-validado
queue.user=gabriel_valentim
queue.user.query=Gabriel_Valentim-query
queue.query=query
queue.report=report
queue.errors=clients-errors
queue.difficult=dificuldade
queue.block.find=descobre-bloco
queue.bloco.mined=bloco-minerado
queue.bloco.valided=bloco-validado